{
  "expo": {
    "name": "CLOCK-IT",
    "slug": "clock-it",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#FFFDFB"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.clockit.app"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
